<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="LmNADerPdTg4UvTBH9zcaIABli0rNc7ub1sHUIVCCN4" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash G Krishnan</title>
    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Akash G Krishnan is a Senior Flutter Developer with 7+ years of experience building high-performance mobile and web apps.">
    <meta name="keywords"
        content="Flutter Developer, Senior Flutter Developer, Dart, Firebase, ReactJS, Web Developer Qatar, Mobile App Developer, Akash G Krishnan Portfolio">
    <meta name="author" content="Akash G Krishnan">
    <link rel="canonical" href="https://akashgk.com">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Akash G Krishnan | Senior Flutter Developer">
    <meta property="og:description"
        content="Explore the portfolio of Akash G Krishnan, a Senior Flutter Developer with 7+ years of industry experience.">
    <meta property="og:image" content="https://akashgk.com/images/og-banner.jpeg">
    <!-- Replace with your actual image URL -->
    <meta property="og:url" content="https://akashgk.com">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f7f6;
            color: #2c3e50;
        }

        .hero {
            background: linear-gradient(135deg, #2E3192, #1BFFFF);
            color: white;
            padding: 80px 0;
            text-align: center;
            border-radius: 0 0 50px 50px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        .hero p {
            font-size: 1.2rem;
            font-weight: 300;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            color: #2E3192;
            font-size: 1.5rem;
            margin: 5px;
            transition: 0.3s;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .social-links a:hover {
            background: #2E3192;
            color: white;
        }

        .section-title {
            margin-top: 40px;
            text-align: center;
            font-weight: 600;
            color: #2c3e50;
        }

        .card {
            transition: 0.3s;
            border-radius: 12px;
            border: none;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 20px;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .contact-container {
            text-align: center;
            margin: 30px 0;
        }

        .contact-info {
            font-size: 1.2rem;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(135deg, #2E3192, #1BFFFF);
            color: white;
            margin-top: 30px;
            border-radius: 50px 50px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .footer-links a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header class="hero">
        <h1>Akash G Krishnan</h1>
        <p id="experience-text">Senior Flutter Developer | <span id="experience-years"></span> Years of Experience</p>
        <div class="social-links">
            <a href="mailto:krishnanag1996@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/akashgkrishnan"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/akashgk"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@krishnanag1996"><i class="fab fa-medium"></i></a>
            <a href="./AKASH_2025_FEB.pdf" target="_blank"><i class="fas fa-eye"></i></a>
            <a href="https://pub.dev/publishers/akashgk.com/packages"><i class="fa-solid fa-cube"></i></a>
            <a href="https://stackoverflow.com/users/10167101/akash-g-krishnan"><i
                    class="fa-brands fa-stack-overflow"></i></a>


        </div>
    </header>

    <div class="container">
        <h2 class="section-title">About Me</h2>
        <p class="text-center">Highly skilled software developer specializing in Flutter, Dart, JavaScript, Python, and
            ReactJS. Proven experience in banking, fintech, and high-performance application development.</p>

        <h2 class="section-title">Work Experience</h2>
        <div class="card mb-3">
            <h5>Flutter Developer</h5>
            <h6 class="text-muted">Commercial Bank of Qatar | June 2023 - Present</h6>
            <p>Developed high-security mobile banking applications, saving the bank 30 million QAR by transitioning
                solutions in-house.</p>
        </div>
        <div class="card mb-3">
            <h5>Software Development Engineer</h5>
            <h6 class="text-muted">PyjamaHR | Feb 2021 - June 2023</h6>
            <p>Built fintech and HR solutions, including Chrome extensions, social media apps, and cross-platform
                integrations.</p>
        </div>
        <div class="card mb-3">
            <h5>Software Engineer</h5>
            <h6 class="text-muted">InnovationM | Sep 2018 - Jan 2021</h6>
            <p>Worked on full-cycle development projects, excelling in automation testing, project management, and
                software engineering.</p>
        </div>
    </div>

    <div class="container">
        <h2 class="section-title">Technical Skills</h2>
        <div class="card mb-3">
            <ul>
                <li><strong>Programming Languages:</strong> Flutter, Dart, JavaScript, TypeScript, Python, ReactJS,
                    FastAPI</li>
                <li><strong>State Management:</strong> Provider, Riverpod, Bloc</li>
                <li><strong>Tools & DevOps:</strong> Git, GitHub, Bitbucket, GitLab, Jira, Azure DevOps, CI/CD, Trello,
                    Postman, Insomnia</li>
                <li><strong>Databases:</strong> Firebase, Firebase Auth, HiveDB</li>
                <li><strong>Frameworks & Libraries:</strong> Next.js, Django, Bootstrap, Tailwind CSS</li>
                <li><strong>Additional Skills:</strong> RESTful APIs, Performance Optimization, Mobile Testing &
                    Debugging, Localization, Agile Development</li>
                <li><strong>Soft Skills:</strong> Continuous Learning, Leadership, Documentation, Communication,
                    Cross-functional Collaboration</li>
            </ul>
        </div>
    </div>


    <div class="contact-container">
        <h2 class="section-title">Contact</h2>
        <p class="contact-info">🇮🇳 <i class="fas fa-phone"></i> +91 8130233807</p>
        <p class="contact-info">🇶🇦 <i class="fas fa-phone"></i> +974 71743533</p>
    </div>

    <footer>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/akashgkrishnan"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/akashgk/akashgk"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@krishnanag1996"><i class="fab fa-medium"></i></a>
            <a href="mailto:krishnanag1996@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; <span id="year"></span> Akash G Krishnan. All rights reserved.</p>
    </footer>

    <script>
        function calculateExperience(startYear) {
            const currentYear = new Date().getFullYear();
            return currentYear - startYear;
        }
        document.getElementById("experience-years").textContent = calculateExperience(2018);
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>